# TP01PDMI

./: README.md  TP01PDMI.sln
TP01PDMI/TP01PDMI/: App.xaml  App.xaml.cs  Creditos.xaml  Creditos.xaml.cs  Erro.xaml  Erro.xaml.cs  Logado.xaml  Logado.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TP01PDMI.csproj
TP01PDMI/TP01PDMI.Android/: MainActivity.cs  TP01PDMI.Android.csproj
TP01PDMI/TP01PDMI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TP01PDMI/TP01PDMI.Android/Resources/: Resource.designer.cs
